

twilio.account_sid=ACc3b6498be667f8f7f42b1bf5ad6833df
twilio.auth_token=d0f174e8ddbc0e2b20868de32ab2b355
twilio.trial_number=+17178077674

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/readywealth_user
spring.datasource.username=root
spring.datasource.password=manager

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#driver classname --> by default spring boot will detect
#dialect --> by default spring boot will detect


